; *** define architecture ***
#region architecture_specs
; define bit width of instructions and addresses
instruction_width		1
address_width				2


; define size (in bytes) of program rom
decoder_rom		1		16 16
program_rom		1		15 8


; *** define registers first ***
register		8		a, b, c, dl, dh, al, ah
register		16		pc, ra, dx, ax
register		16		sp, wi, ri


; *** define flags ***
flag flag_c, flag_v, flag_z, flag_s, flag_d


; *** define external devices ***
device device0, device1, device2, device3, device4, device5, device6, device7, device8, device9, device10
#endregion

 *** define control lines (32) ***
#region control_lines

; data bus writers (3)
control null_write_data				0 << 0
control _mem_write_data				1 << 0
control _alu_write_data				2 << 0
control _device0_write_data		3 << 0
control _device1_write_data		4 << 0
control _device2_write_data		5 << 0
control _device3_write_data		6 << 0
control _device4_write_data		7 << 0

; data bus readers (4)
control null_read_data					0 << 3
control ir_read_data					1 << 3
control a_read_data						2 << 3
control b_read_data						3 << 3
control c_read_data						4 << 3
control dh_read_data					5 << 3
control dl_read_data					6 << 3
control device0_read_data			7 << 3
control device1_read_data			8 << 3
control _device2_read_data			9 << 3
control _device3_read_data			10 << 3
control device4_read_data			11 << 3
control device5_read_data			12 << 3
control device6_read_data			13 << 3
control device7_read_data			14 << 3
control device8_read_data			15 << 3
                                
; lhs bus writers (3)
control null_write_lhs				0 << 7
control _a_write_lhs					1 << 7
control _b_write_lhs					2 << 7
control _c_write_lhs					3 << 7
control _dh_write_lhs					4 << 7
control _ra_write_lhs					5 << 7
control _ah_write_lhs		    		6 << 7
control _int_write_lhs				7 << 7

; rhs bus writers (3)
control null_write_rhs				0 << 10
control _a_write_rhs					1 << 10
control _b_write_rhs					2 << 10
control _c_write_rhs					3 << 10
control _dl_write_rhs					4 << 10
control _ra_write_rhs					5 << 10
control _al_write_rhs					6 << 10
control _int_write_rhs				7 << 10

; lhs / rhs bus readers (3)
control null_read_lrhs				0 << 13
control _pc_read_lrhs					1 << 13
control _sp_read_lrhs					2 << 13
control _wi_read_lrhs					3 << 13
control _ri_read_lrhs					4 << 13
control _ra_read_lrhs					5 << 13

; addr bus writers (3)
control null_write_addr			0 << 16
control _pc_write_addr				1 << 16
control _dx_write_addr				2 << 16
control _sp_write_addr				3 << 16
control _wi_write_addr				4 << 16
control _ri_write_addr				5 << 16

; inc / dec (3)
control null_inc_dec					0 << 19
control sp_inc								1 << 19
control wi_inc								2 << 19
control ri_inc								3 << 19
control sp_dec								4 << 19
control wi_dec								5 << 19
control ri_dec								6 << 19

; pc control (2)
control null_pc							0 << 22
control pc_inc								1 << 22
control pc_dec								2 << 22
control pc_rti								3 << 22

; miscellaneous (2)
control null_misc						0 << 24
control ra_read							1 << 24
control ax_read_addr					2 << 24
control _mem_read_data				3 << 24

; sequence (1)
control null_seq							0 << 26
control _tcuEndSeq						1 << 26

; alu operations (5)
control alu_pass_lhs					0 << 27
control alu_pass_rhs					1 << 27
control alu_inc_lhs						2 << 27
control alu_inc_inc_lhs				3 << 27
control alu_dec_lhs						4 << 27
control alu_dec_dec_lhs				5 << 27
control alu_shl_0_lhs					6 << 27
control alu_shl_1_lhs					7 << 27
control alu_shr_0_lhs					8 << 27
control alu_shr_1_lhs					9 << 27
control alu_mshl_0_lhs_rhs			10 << 27
control alu_mshl_1_lhs_rhs			11 << 27
control alu_mshr_0_lhs_rhs			12 << 27
control alu_mshr_1_lhs_rhs			13 << 27
control alu_not_lhs						14 << 27
control alu_and_lhs_rhs				15 << 27
control alu_or_lhs_rhs					16 << 27
control alu_xor_lhs_rhs				17 << 27
control alu_add_lhs_rhs				18 << 27
control alu_add_inc_lhs_rhs		19 << 27
control alu_sub_lhs_rhs				20 << 27
control alu_sub_dec_lhs_rhs		21 << 27
control alu_mul_lo_lhs_rhs			22 << 27
control alu_mul_hi_lhs_rhs			23 << 27
control alu_div_lhs_rhs				24 << 27
control alu_mod_lhs_rhs				25 << 27
control alu_clc								26 << 27
control alu_sec								27 << 27
control alu_cid								28 << 27
control alu_sid								29 << 27
; control alu_??? 31 << 27

; special
control fetch = _mem_write_data | _pc_write_addr | ir_read_data | pc_inc
#endregion

opcode $00 nop
opcode $01 mov a, #
opcode $02 mov a, b